{
    "name": "lingshan-zhangmen",
    "private": true,
  "version": "0.12.4",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "build:sites": "tsc --noEmit && node scripts/build-static-worker.mjs",
        "preview": "vite preview"
    },
    "dependencies": {
        "phaser": "^3.90.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.0",
        "typescript": "^7.0.2",
        "vite": "^8.1.5"
    }
}
